# AvailabilityAd

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
availability/admob/: build.gradle.kts
availability/admob/src/main/java/com/github/availability/ad/branch/admob/: AdmobAvailabilityAd.kt
availability/admob/src/main/res/drawable/: shape_admob_native_ad_action.xml
availability/admob/src/main/res/layout/: layout_admob_native_ad.xml
availability/audience/: build.gradle.kts
availability/audience/src/main/java/com/github/availability/ad/branch/audience/: AudienceAvailabilityAd.kt
availability/audience/src/main/res/drawable/: shape_audience_native_ad_action.xml
availability/core/: build.gradle.kts
availability/core/src/main/java/com/github/availability/ad/: AvailabilityAd.kt
availability/core/src/main/java/com/github/availability/ad/callback/: OnAdCallback.kt  SimpleAdCallback.kt
availability/core/src/main/java/com/github/availability/ad/config/: AdConfig.kt  AdFailure.kt  AdResult.kt
availability/core/src/main/java/com/github/availability/ad/core/: AdCache.kt  AdCompat.kt  AdLog.kt  AdType.kt  AvailabilityNativeView.kt
availability/max/: build.gradle.kts
availability/max/src/main/java/com/github/availability/ad/branch/max/: MaxAvailabilityAd.kt
availability/max/src/main/res/layout/: layout_max_native_ad.xml
availability_admob/: build.gradle
availability_admob/src/main/java/com/github/availability/ad/branch/admob/: AdmobAvailabilityAd.kt
availability_admob/src/main/java/com/github/availability/ad/branch/admob/config/: AdmobAdConfig.kt
availability_admob/src/main/java/com/github/availability/ad/branch/admob/request/: AdManager.kt  AdmobAdCompat.kt  AdmobAppOpenAd.kt  AdmobBannerAd.kt  AdmobFullScreen.kt  AdmobInterstitialAd.kt  AdmobNativeAd.kt  AdmobRewardedInterstitialAd.kt  AdmobRewardedVideoAd.kt  RequestBuild.kt
availability_admob/src/main/java/com/github/availability/ad/branch/admob/view/: NativeAdView.kt
availability_audience/: build.gradle
availability_audience/src/main/java/com/github/availability/ad/branch/audience/: AudienceAvailabilityAd.kt
availability_audience/src/main/java/com/github/availability/ad/branch/audience/request/: AdManager.kt  AudienceAdCompat.kt  AudienceBannerAd.kt  AudienceInterstitialAd.kt  AudienceNativeAd.kt  AudienceRewardedInterstitialAd.kt  AudienceRewardedVideoAd.kt
availability_audience/src/main/java/com/github/availability/ad/branch/audience/view/: BannerAdView.kt  NativeAdView.kt
availability_audience/src/main/res/layout/: layout_audience_banner_ad.xml  layout_audience_native_ad.xml
availability_core/: build.gradle
availability_core/src/main/java/com/github/availability/ad/: AvailabilityAd.kt
availability_core/src/main/java/com/github/availability/ad/callback/: OnAdCallback.kt  OnRewardedCallback.kt  SimpleAdCallback.kt  SimpleRewardedCallback.kt
availability_core/src/main/java/com/github/availability/ad/compat/: AdCacheCompat.kt  AdCompat.kt  ResponseIdCompat.kt  StringBuilderCompat.kt
availability_core/src/main/java/com/github/availability/ad/config/: AdConfig.kt  AdResult.kt  SimpleAdConfig.kt
availability_core/src/main/java/com/github/availability/ad/core/: Ad.kt  AdCache.kt  AdLifecycleView.kt  AdType.kt  AvailabilityNativeView.kt
availability_core/src/main/java/com/github/availability/ad/debug/: AdDebug.kt  AdLog.kt
availability_max/: build.gradle
availability_max/src/main/: AndroidManifest.xml
availability_max/src/main/java/com/github/availability/ad/branch/max/: MaxAvailabilityAd.kt
availability_max/src/main/java/com/github/availability/ad/branch/max/listener/: SimpleMaxAdListener.kt  SimpleMaxNativeAdListener.kt  SimpleMaxRewardedAdListener.kt
availability_max/src/main/res/drawable/: icon_max_ad_mark.xml
gradle/: libs.versions.toml
gradle/script/: application.gradle  library.gradle  sample.jks
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/admob/: build.gradle.kts
sample/admob/src/main/java/com/github/availability/ad/sample/admob/: AdAdmobSampleActivity.kt
sample/all/: build.gradle.kts
sample/all/src/main/java/com/github/availability/ad/sample/all/: AdAdmobSampleActivity.kt  AdAudienceSampleActivity.kt  AdMaxSampleActivity.kt  AdSampleActivity.kt  AdSampleApplication.kt
sample/audience/: build.gradle.kts
sample/audience/src/main/java/com/github/availability/ad/sample/audience/: AdAudienceSampleActivity.kt  AdAudienceSampleApplication.kt  AdAudienceSettingSampleActivity.kt
sample/base/: build.gradle.kts
sample/base/src/main/java/com/github/availability/ad/sample/: Id.kt
sample/base/src/main/res/layout/: activity_availability_ad.xml
sample/max/: build.gradle.kts
sample/max/src/main/: AndroidManifest.xml
sample/max/src/main/java/com/github/availability/ad/sample/max/: AdMaxSampleActivity.kt  AdMaxSettingSampleActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/availability/ad/sample/: AdAdmobSampleActivity.kt  AdAudienceSampleActivity.kt  AdMaxSampleActivity.kt  AdSampleActivity.kt  AdSampleApplication.kt
sample/src/main/res/layout/: activity_sample.xml
sample_admob/: build.gradle
sample_admob/src/main/: AndroidManifest.xml
sample_admob/src/main/java/com/github/availability/ad/sample/admob/: AdAdmobSampleActivity.kt
sample_audience/: build.gradle
sample_audience/src/main/: AndroidManifest.xml
sample_audience/src/main/java/com/github/availability/ad/sample/audience/: AdAudienceSampleActivity.kt  AdAudienceSettingSampleActivity.kt
sample_audience/src/main/res/layout/: activity_audience_sample.xml
sample_base/: build.gradle
sample_base/src/main/: AndroidManifest.xml
sample_base/src/main/java/com/github/availability/ad/sample/: AvailabilityAdActivity.kt
sample_base/src/main/res/values/: themes.xml
sample_max/: build.gradle
sample_max/src/main/java/com/github/availability/ad/sample/max/: AdMaxSampleActivity.kt  AdMaxSettingSampleActivity.kt
sample_max/src/main/res/layout/: activity_max_sample.xml
(+27 files in other folders)
