org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.legacyTransform.forceNonIncremental=true
android.defaults.buildfeatures.buildconfig=false