pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AvailabilityAd"
include ':sample'
include ':sample_base'
include ':sample_admob'
include ':sample_audience'
include ':sample_max'
include ':availability_core'
include ':availability_admob'
include ':availability_audience'
include ':availability_max'