[versions]

compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"
minSdk = "23"
jvmTarget = "17"

android = "8.7.0"
kotlin = "2.0.21"

[plugins]

#https://maven.google.com/web/index.html#com.android.application:com.android.application.gradle.plugin
android-application = { id = "com.android.application", version.ref = "android" }
#https://maven.google.com/web/index.html#com.android.library:com.android.library.gradle.plugin
android-library = { id = "com.android.library", version.ref = "android" }
#https://central.sonatype.com/search?q=org.jetbrains.kotlin.android
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]

#https://maven.google.com/web/index.html#androidx.appcompat:appcompat
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
#https://maven.google.com/web/index.html#com.google.android.material:material
google-material = "com.google.android.material:material:1.12.0"

#https://maven.google.com/web/index.html#com.google.android.gms:play-services-ads
google-admob = "com.google.android.gms:play-services-ads:23.4.0"
#https://central.sonatype.com/artifact/com.facebook.android/audience-network-sdk/versions
facebook-audience = "com.facebook.android:audience-network-sdk:6.18.0"
#https://central.sonatype.com/artifact/com.applovin/applovin-sdk/versions
applovin-max = "com.applovin:applovin-sdk:13.0.0"