<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/ad_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="max" />

    <Button
        android:id="@+id/max_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="max setting" />

    <Button
        android:id="@+id/ad_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admob" />

    <Button
        android:id="@+id/audience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audience" />

    <Button
        android:id="@+id/audience_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audience setting" />

</LinearLayout>