plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${rootDir.path}/gradle/script/application.gradle"
android {
    namespace 'com.github.availability.ad.sample'
    defaultConfig {
        applicationId 'com.github.availability.ad.sample'
    }
}
dependencies {
    implementation(files("libs/DebugSettings.aar"))
    implementation project(':availability_core')
    implementation project(':availability_max')
    implementation project(':availability_admob')
    implementation project(':availability_audience')
    implementation project(":sample_base")
    implementation rootProject.ext.admob
    implementation rootProject.ext.audience
    implementation rootProject.ext.max
}