android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    viewBinding {
        enabled = true
    }
}