plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${rootDir.path}/gradle/script/application.gradle"
android {
    namespace 'com.github.availability.ad.sample.admob'
    defaultConfig {
        applicationId 'com.github.availability.ad.sample.admob'
    }
}
dependencies {
    implementation(project(":sample_base"))
    implementation project(':availability_admob')
    implementation project(':availability_core')
    implementation rootProject.ext.admob
}